In [1]:
import pandas as pd

In [5]:
riders = pd.read_csv('../data/TDF_Riders_History.csv')
stages = pd.read_csv('../data/TDF_Stages_History.csv')

In [7]:
# Select the field Year == 2024 in riders
riders[riders['Year'] == 2024]

,Unnamed: 0,Rank,Rider,Rider No.,Team,Times,Gap,B,P,Year,Distance (km),Number of stages,TotalSeconds,GapSeconds,ResultType
9878,9878,1,TADEJ POGAČAR,11,UAE TEAM EMIRATES,83h 38' 56'',-,12',NaN,2024,3492,21,301136,0,time
9879,9879,2,JONAS VINGEGAARD HANSEN,1,TEAM VISMA | LEASE A BIKE,83h 45' 13'',+ 00h 06' 17'',38',NaN,2024,3492,21,301513,377,time
9880,9880,3,REMCO EVENEPOEL,71,SOUDAL QUICK-STEP,83h 48' 14'',+ 00h 09' 18'',22',NaN,2024,3492,21,301694,558,time
9881,9881,4,JOAO ALMEIDA,12,UAE TEAM EMIRATES,83h 57' 59'',+ 00h 19' 03'',NaN,NaN,2024,3492,21,302279,1143,time
9882,9882,5,MIKEL LANDA MEANA,74,SOUDAL QUICK-STEP,83h 59' 02'',+ 00h 20' 06'',NaN,NaN,2024,3492,21,302342,1206,time
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10014,10014,137,LUCA MOZZATO,167,ARKEA-B&B HOTELS,89h 38' 32'',+ 05h 59' 36'',NaN,NaN,2024,3492,21,322712,21576,time
10015,10015,138,CEES BOL,193,ASTANA QAZAQSTAN TEAM,89h 47' 07'',+ 06h 08' 11'',NaN,NaN,2024,3492,21,323227,22091,time
10016,10016,139,JARRAD ERIKS DRIZNERS,124,LOTTO DSTNY,89h 51' 17'',+ 06h 12' 21'',NaN,NaN,2024,3492,21,323477,22341,time
10017,10017,140,DAVIDE BALLERINI,192,ASTANA QAZAQSTAN TEAM,90h 01' 42'',+ 06h 22' 46'',NaN,NaN,2024,3492,21,324102,22966,time
10018,10018,141,MARK CAVENDISH,191,ASTANA QAZAQSTAN TEAM,90h 02' 07'',+ 06h 23' 11'',10',00' 40'',2024,3492,21,324127,22991,time

In [6]:
stages

,Unnamed: 0,Year,TotalTDFDistance,Stage
0,0,1903,2428,Stage 1 : Paris > Lyon
1,1,1903,2428,Stage 2 : Lyon > Marseille
2,2,1903,2428,Stage 3 : Marseille > Toulouse
3,3,1903,2428,Stage 4 : Toulouse > Bordeaux
4,4,1903,2428,Stage 5 : Bordeaux > Nantes
...,...,...,...,...
2381,2381,2024,3492,Stage 5 : Saint-Jean-de-Maurienne > Saint-Vulbas
2382,2382,2024,3492,Stage 6 : Mâcon > Dijon
2383,2383,2024,3492,Stage 7 : Nuits-Saint-Georges > Gevrey-Chambertin
2384,2384,2024,3492,Stage 8 : Semur-en-Auxois > Colombey-les-deux-...
2385,2385,2024,3492,Stage 9 : Troyes > Troyes